{
	"plugins": [ "core/bytecoin.py" ],
	"tests": [ "core/bytecoin-test.sh" ],
	"base_coin":{
		"name":"bytecoin",
		"git":"https://github.com/amjuarez/bytecoin.git"
	},
	"core":{
		"CRYPTONOTE_NAME":"vladocoin",
		"daemon_name":"vladocoind",
		"CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX":72,
		"P2P_DEFAULT_PORT":19080,
		"RPC_DEFAULT_PORT":19081,
		"SEED_NODES":["127.0.0.1:19080"],
		"P2P_STAT_TRUSTED_PUB_KEY":"4d26c4df7f4ca7037950ad026f9ab36dd05d881952662992f2e4dcfcafbe57eb",
		"genesisCoinbaseTxHex":"",
		"BYTECOIN_NETWORK":"0x12, 0x11, 0x21, 0x11, 0x11, 0x10, 0x41, 0x01, 0x13, 0x14, 0x70, 0x12, 0x12, 0x11, 0x01, 0x10",
		"MONEY_SUPPLY":"static_cast<uint64_t>(-1)",
		"EMISSION_SPEED_FACTOR":18,
		"DIFFICULTY_TARGET":120,
		"MINIMUM_FEE":1000000,
		"DEFAULT_DUST_THRESHOLD":1000000,
		"COIN":100000000,
		"CRYPTONOTE_DISPLAY_DECIMAL_POINT":8,
		"CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW":10,
		"CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE":20000
	}
}
